# OnlineSalesFuneral-UltimatePlan

./: README.md  pom.xml  serenity.properties  test-output
.github/workflows/: living-documentation.yml  maven.yml
history/: summary-00307f740db19c523a2da6719268a5dd58634bc854ced35bf40a9d798097e59c.json  summary-04bcbe8332274fe47e279ea4a2635cf344a21721b79150237cc5d607e6d8bab8.json  summary-0785a231210a17b43edd4bbee4c814c75f6a0926380b4940b5f8b361da0fd9a2.json  summary-13ec3df3aaff55c74f813e128f4e2b8af7eca927e511d4074ba0297013e959dd.json  summary-146039cbb2f3e88034a6050037d3db0f48abfa7dac14dedc5a89a18859a06c48.json  summary-14b20b5beaff20a553fed9e874c90de6cd6844f1dca94d502f4d3dace40aa6f7.json  summary-17d5016d9a47c9ec8ca49689f19882c4e50d07a6bc96999f7978e1952d7f8666.json  summary-1ad4c1e191f875bf946192ceb04af9d592ddf3b8f8dbd96cd84270974af467fb.json  summary-1d28a2a61899de69bd1af4c1f268624871eb47ebe94c4ecb17d390841ab35eb5.json  summary-21ad74859a4ab5756f82f890646491a5d846126daae3d24057a87c4481edc8f8.json  summary-28e4e1609202be7d5e12bd3e4c78a86621113069af9c347cbfcdca04d82eaeb6.json  summary-2df99348716f72a5ca63f5f294c980962508f137bc210e44c6bed701ffff5849.json  summary-35fa33dd48147425b36bd49cd9c4bb1cd8abdcd17c2d3b2e5e82c8cf2b948b01.json  summary-4ab046da0b40f265e0051e02374461d47da4703090ed30257a893daf9574c8ff.json  summary-4bbcf176bbb29e97b32d1bc3ef1edca31c867ae41b3a89f7e6ba3c40d5a9d512.json  summary-4f525f23ee34ad5c2d22c05902c7a708ea044e6b7bd1cd0b607e12a64378457e.json  summary-59eda2c9470760f688580854affee601dae82ea12b76d28a55a691d4a86f14e5.json  summary-5ecad640b5d0ad1b7d7b40d20ea3b6fd94fae228bd07b48a0035e173a7506f80.json  summary-65cd8fde1544e96b834df4cbe9858fef63c8cf919363503620d643281ef77281.json  summary-6da12eaef877e707648c4d785e5a1961fa93e8abf9aba832ce633c8fd4f2aa10.json  summary-72c09fb34addb0df48f8a47776d51f9e391a0cf64129eeb2ff2da0807d1904e1.json  summary-7961eff806af0c4eec85bd5801fbc176ba4437217e881868c34611409a6d33f9.json  summary-7c9600506fa6c6eb316b08d4107374aa5d250e503ab1254ef9f4555ce42488df.json  summary-8124fe5835b8be3a77c7bf4e945e91a0e6687f32dfd5b199e5818b8fb82c17cd.json  summary-9b2fe22e6c21f5f9c69e423a9e3279dfc6a17c462f133eb8eaa1618c1dfd6408.json  summary-c307b3bfb55b6a6976d0bea690e6ef715252501bafd6d0da71123ffd12123979.json  summary-d122beeb826ae0d0b1947a4f5c144159e577e402bd0dba36d33819a1b0aaa8ba.json  summary-d31828f6dea503327fb23dd289173ddcadef3a88eeea214c146938ddcc16e57b.json  summary-d7dfb4ef35098fd97291296750181c07482250c9556dea4603995f95598a0c0d.json  summary-d91d7c6013b2f6b596eca4b294330e86e345f6bef738d410340b9a52902e80e5.json  summary-e960cfc29e5a0614975ed68b58316a32779b1d0e7b62e66a005689425f659263.json  summary-ebf30b0d279befe04a7167623b8b445ffb53525e54f842cfe460ff4287aa0f5f.json  summary-ec4883e397c19d71854f98f232246be4d8584b6c431e46a0cda53ddd8fe5ef27.json  summary-f602c4075af3961c9829aa9e726449f29ad5a384617b39cbabf410000c4a9da1.json  summary-f7ed101eac94f13baa9e3f07c11265e685a7bdfad2f866ebf367d6ebbc9df3b8.json
src/test/java/PageObjects/: AdditionalMembers.java  BeneficiaryDetails.java  DashboardPage.java  ForgetPasswordPage.java  GetQoutationPage.java  HomePage.java  ID_Number.java  LoginPage.java  MemberDetailsPage.java  MemberPage.java  PayerDetails.java  confirmationPage.java
src/test/java/PageObjects/FuneralPlans/: AdditionalMembers.java  BeneficiaryDetails.java  GetQoutationPage.java  MemberPage.java  PayerDetails.java  Rewards.java  confirmationPage.java
src/test/java/PageObjects/HomePage/: HomePage.java
src/test/java/PageObjects/LegalPlans/: IntroductionPage.java
src/test/java/runner/: AdditionalMember.java  AdditionalMemberRunner.java  ConfirmationPageRunner.java  MainMemberAt81Years.java  MainMemberAt81YearsRunner.java  MainMemberOnlyAt80years.java  MainMemberOnlyAt80yearsRunner.java  MainMemberOnlywithMinimumAgeExtendetMember.java  MainMemberOnlywithMinimumAgeExtendetMemberRunner.java  MemberDetails.java  MemberDetailsRunner.java  MemberWithTwoChildrenAbove18ButNotStudent.java  MemberWithTwoChildrenAbove18ButNotStudentRunner.java  MultiplePolicyNotAllowedForMember.java  MultiplePolicyNotAllowedForMemberRunner.java  PayerDetails.java  PayerDetailsRunner.java  TestAdditionalMember.java  TestMainMemberAt81Years.java  TestMainMemberOnlyAt80years.java  TestMainMemberOnlywithMinimumAgeExtendetMember.java  TestMemberDetails.java  TestMemberWithTwoChildrenAbove18ButNotStudent.java  TestMultiplePolicyNotAllowedForMember.java  TestPayerDetails.java  TesterUltimateDignityPlan.java  Testfuneraldignityplan.java  TestmemberWithSpouseTwoAdditinalMembers.java  UltimateDignityPlan.java  funeraldignityplan.java  loginRunner.java  memberWithSpouseTwoAdditinalMembers.java  memberWithSpouseTwoAdditinalMembersRunner.java
src/test/java/runner/FuneralAndUltimateDignityPlan/: AdditionalMember.java  MainMemberAt81Years.java  MainMemberOnlyAt80years.java  MainMemberOnlywithMinimumAgeExtendetMember.java  MemberDetails.java  MemberWithTwoChildrenAbove18ButNotStudent.java  MultiplePolicyNotAllowedForMember.java  PayerDetails.java  UltimateDignityPlan.java  (+3 more)
src/test/java/stepsDefinition/: ConfirmationPage.java  ContinueSteps.java  DignityPlanMember.java  IntroductionPage.java  LoginPageDefinitions.java  MainMember18andAbove.java  MainMemberAt81Years.java  MainMemberOnlyAt80years.java  MainMemberOnlywithMinimumAgeExtendetMember.java  MainMemberWithMaximumExtendedMembers.java  MemberDetails.java  MemberWithBeneficiary.java  MemberWithSpouseTwoAdditinalMembers.java  MemberWithTwoChildrenAbove18AndAreStudents.java  MemberWithTwoChildrenAbove18ButNotStudents.java  MultiplePolicyNotAllowedForMember.java  PayerDetails.java  RewardsStep.java  UltimatePlanMember.java  UltimatePlanMemberOnly.java  funeralDignityPlan.java
src/test/resources/: serenity.conf
src/test/resources/TestData/: UltimateDignityPlan.xlsx
src/test/resources/features/: AdditionalMember.feature  ConfirmationPage.feature  FuneralDignityPlan.feature  MainMemberAt81Years.feature  MainMemberOnlyAt80years.feature  MainMemberOnlywithMinimumAgeExtendetMember.feature  PayerDetails.feature  login.feature
(+35 files in other folders)
